<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/linerlay"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/bmw2"
                android:scaleType="centerCrop"
                android:id="@+id/imageview1"
                android:layout_width="match_parent"
                android:layout_height="120dp"></ImageView>

            <TextView
                android:id="@+id/textview1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="carname"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>